# HideChat

./: pom.xml
src/main/java/io/github/greenmc/hidechat/: HideChat.java
src/main/java/io/github/greenmc/hidechat/commands/: Commands.java
src/main/java/io/github/greenmc/hidechat/events/: Events.java
src/main/java/io/github/greenmc/hidechat/hook/: HideChatHook.java  Hook.java  HookManager.java  Hooks.java
src/main/java/io/github/greenmc/hidechat/hook/impl/: DefaultHook.java  EssentialsHook.java  LibertyBansHook.java  LiteBansHook.java
src/main/java/io/github/greenmc/hidechat/user/: User.java  UserManager.java
src/main/resources/: config.yml  plugin.yml
